<!DOCTYPE html>
<html>
<div style="background-color: #CDAADD; background-size: cover; border-radius: 15px;"  >
<div><br>
  <h1 class="glow"> CRYPTOPUNKS</h1>
  <br><br>
  <div style="background-image:url('s2.jpg'); background-size:cover;">

<center><img src="crypto.jpg" style="height: 30vh;" ></center>
<style> img{border-radius:50%; }
</style>
</div>
<br><br><br><br>
</div>
<div style="background-color:  #DFDCD2; border-radius:15px; margin: 10px padding:10px;" >
  <h1> Cryptopunks NFTs</h1>
  <p>      CryptoPunks is one of the first NFT collections on the Ethereum blockchain. It consists of 10,000 unique 24×24 pixel art images that depict mostly humans (male and female). However, there are several other unique types, which are considered more valuable because of their rarity. These include zombies (88), apes (24), and aliens (9).Data represents NFT trading activity on primary and secondary marketplaces (OpenSea, Rarible, etc.). Wrapped Punks sales are included.</p>
<style>
  body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  <div >
  <table style="width: 100% ; padding: 10px  ">
    <tr>
      <th style="text-align:left">VOLUME</th>
      <th  style="text-align: left">TRADERS</th>
      <th  style="text-align: left">SALES</th>
    </tr>
    <tr style="margin:10px; ">
      <td>$591.9k</td>
      <td> 9</td>
      <td> 7</td>
    </tr>  
    <tr>
      <td> 224%</td>
      <td> 125%</td>
      <td>250%</td>
    </tr> 
    <br>
  </table>
  </div>

  <table style="width: 100%; padding: 10px">  
    <tr>
     <th style="text-align: left">MARKET CAP</th>
     <th style="text-align: left"> FLOOR PRICE</th>
     <th style="text-align: left"> AVERAGE PRICE</th>
    </tr>
    <tr style="margin:10px;">
      <td>$838.76M</td>
      <td>$83.65K</td>
      <td>$84.31K</td>
    </tr>
    <tr>
     <td>-2.14%</td>
     <td>-0.57%</td>
     <td>-4.34%</td>
    </tr>  
    <br> 
  </table>   
</div>
<br><br><br>

<div style=" background-color: #DFDCD2; border-radius:15px; margin: 10px">
  <h1> Larvalabs Marketplace </h1>
  <p> Data represents the Larvalabs Marketplace trading activity</p>
  <table style="width: 100%; padding:10px;" >
    <tr>
      <th style="text-align: left"> VOLUME</th>
      <th style="text-align: left"> TRADERS</th>
      <th style="text-align: left"> AVERAGE PRICE</th>
    </tr> 
    <tr>
       <td>$421.57K</td>
       <td> 7</td>
       <td> $84.31K</td>
    </tr>
    <tr>
     <td> 19.57%</td>
     <td> 0%</td>
     <td> -4.34%</td>
    </tr>
  </table>     
</div>
<br><br><br>

<div style="background-color:  #DFDCD2; border-radius:15px; margin: 10px">
  <h1> Cryptopunks Statistics </h1>
  <p> This data represents the raw on-chain activity of the tracked smart contracts</p>
  <br>
  <h3> Historical Activity </h3>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ['17 sep','18 sep','19 sep','20 sep','21 sep','22 sep'];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [ 20,17,28,24,27,10],
      borderColor: "purple",
      fill: false
    }, { 
      data: [25,22,31,20,29,15],
      borderColor: "blue",
      fill: false
    }, { 
      data: [28,32,36,27,30,25],
      borderColor: "orange",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
</script>
</div>
</div>
</body>
</html>


