<!DOCTYPE html>
<html>
<div style="color: white">
<div>
  <h1 class="glow"> ETHEREUM NAME SERVICE</h1>
  <br><br>
  <div style="background-image:url('k2.jpg')">
  <center><img src="k3.jpg"></center>
</div>

<div style="background-color: ; border-radius:15px; margin: 10px padding:10px; color: white" >
  <br><br>
  <h1>ETHEREUM TOKEN'S </h1>
  <br><br>
  <p><h3> The Ethereum Name Service (ENS) is a distributed, open, and extensible naming system based on the Ethereum blockchain.

ENS’s job is to map human-readable names like ‘alice.eth’ to machine-readable identifiers such as Ethereum addresses, other cryptocurrency addresses, content hashes, and metadata. ENS also supports ‘reverse resolution’, making it possible to associate metadata such as canonical names or interface descriptions with Ethereum addresses.

ENS has similar goals to DNS, the Internet’s Domain Name Service, but has significantly different architecture due to the capabilities and constraints provided by the Ethereum blockchain. Like DNS, ENS operates on a system of dot-separated hierarchical names called domains, with the owner of a domain having full control over subdomains.</h3></p>
  <div   style="background-color:; border-radius:20px; margin: 10px">
  <table style="width: 100% ; padding: 10px  ">
    <tr>
      <th style="text-align: left">TOKEN NAME</th>
      <th  style="text-align: left">TOKEN PRICE</th>
    </tr>
    <tr style="margin:10px; ">
      <td >ENS</td>
      <td> $14.33</td>
    </tr>  
    <tr>
      <td> ERC-20</td>
      <td> 4.23%</td>
    </tr> 
    <br>
  </table>
  </div>
</div>
  <div>
    <br><br>
    <h2> ETHEREUM NAME SERVICE STATISTICS</h2>
    <br>
    <p> This data represents the raw on-chain activity of the tracked smart contracts</p>
    <table style="width: 100% ; padding: 10px ">
      <tr>
        <th  style="text-align: left"> USERS</th>
        <th  style="text-align: left"> TRANSACTIONS</th>
        <th  style="text-align: left"> VOLUME</th>
        <th  style="text-align: left"> BALANCE</th>
      </tr>
      <tr>
        <td>1.35k</td>
        <td>1.99k</td>
        <td> $0</td>
        <td>$4.68k</td>
      </tr>
      <tr>
        <td>12.1%</td>
        <td> 8.07%</td>
        <td> 0%</td>
        <td>19.39%</td>
      </tr>
    </table>
   </div>
<br> <br><br>
<style>
  body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<center>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<body background="k1.jpg "style="background-size: cover" >
<div
id="myChart" style="width:100%; max-width:600px; height:500px;">
</div>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
var data = google.visualization.arrayToDataTable([
  ['Contry', 'Mhl'],
  ['Core Contributions',30.96],
  ['launch Advisors',8.11],
  ['Future Contributions',10.9],
  ['Keyholders',9.79],
  ['Community Treasury',50.5],
  ['AirDrop',20.6]
]);

var options = {
  title:'HISTORICAL PIE' ,
  is3D:true
};

var chart = new google.visualization.PieChart(document.getElementById('myChart'));
  chart.draw(data, options);
}


</script>
</center>
</body>
</html>