<!DOCTYPE html>
<html>
<head>
	<title>NFT MAIN PAGE</title>
	<style >
		
		img{display: block;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: center;}
	</style>

		
	
</head>
<body background="nft2.jpg"
 style="background-color: black;background-size:cover;">
<h>   </h>
<br><br><br><br><br><br><br>
&nbsp;
&ensp;
&emsp;


	<img src="NFT.png">
	<style>
		a:link,a:visited,.button{
		background-color: deeppink ;
		color: white;
		cursor: pointer;
		padding: 14px 25px;
		display: inline-block;
		font-family: sora;
		font-size: 20px;


	}
	.button{border-radius: 12px;}
	</style>
	<br><br>
	<center><button onclick="myfunction()" class="button">SIGN UP 🪙</center></button>
	<script>
		function myfunction(){
			location.replace("file:///C:/CODERZ%20HACKATHON/NFT%20TOKEN%20PAGE.html")
		}
	</script>
	


</body>
</html>